{-# STDLIB_VERSION 3 #-}
{-# CONTENT_TYPE DAPP #-}
{-# SCRIPT_TYPE ACCOUNT #-}

@Callable(i)
func purchaseItem(item:String) = {
    let pmt = i.payment.extract()
    if (isDefined(pmt.assetId)) then throw ("You can buy tokens only with Waves Tokens")
    else{
        let userAddress = i.caller.bytes.toBase58String()
        let price = getValueItemPrice(item)
        let supplierAddress = getValueItemSupplier(item)
        if(pmt.amount < price) then throw("Purchase amount cannot be less than the amount price")
        else if(pmt.amount > price) then throw("Purchase amount cannot be higher than the amount price")
        else if (supplierAddress == NONE ) then throw ("Supplier does not exist")
        else {
            let userItemCounter = getKeyUserItemCounter(userAddress, item)
            let newValueUserItemCounter = getValueUserItemCounter(userAddress, item) + 1
            let supplierBalanceKey = getKeyBalanceSupplier(supplierAddress)
            let newSupplierBalance = getValueBalanceSupplier(supplierAddress)+pmt.amount
            WriteSet([  
                DataEntry(userItemCounter, newValueUserItemCounter)
                DataEntry(supplierBalanceKey, newSupplierBalance)
            ])
        }
    }   
}
